.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}















* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: rgb(244, 208, 109);
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: rgb(145, 130, 131);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('https://i.pinimg.com/originals/2b/de/7d/2bde7d14133968f97d6c4dd898edb989.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: #A3ECEB;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-review-form {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-review-form input[type="submit"] {
   width: 8rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }

 .login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}
/*
img{
 
  max-width: 100%;
  height: auto;
  padding: 25px;
  width: 50%;
}
*/

div.polaroid {
  
  max-width: 100%;
  height: auto;
   border-radius: 45px;
  width: 32%;
 
  background-color: lightgrey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 25px;
margin-bottom: 15px;
}

img {
  
  width: 100%;
  /*border-radius: 45px;*/
  border-top: 0px;
}

div.container {
  font-size: 25px;
  background-color: lightgrey;
  transition: transform 15.2s;
  color:#ACABD7;
  text-align: center;
  padding: 10px 20px;
}



div.polaroid:hover{
  border-top:0px ;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  background-color: #ACABD7;
  color: white;
  transform: scale(1.2)
}

div.container:hover{
  border-top:0px ;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 43px;
  background-color: #ACABD7;
  color: white;

}
img.show-post{
  border-radius: 9%;
  height:auto;
  width: 43%;
  /*border-radius: 45px;*/
  border-top: 0px;
}

img.logo{
  background-color: rgb(145, 130, 131);
  border-radius: 20%;
  height:auto;
}



div.add{
 margin-top: 65px;
  align-content: center;
  color: black;
  background-image: url('https://i.imgur.com/Wkx5kiO.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}